[flake8]
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*
max-line-length = 120
max-doc-length = 78
max-complexity = 10
count = true
statistics = true

[isort]
line_length = 88
skip = env/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
